# Security

./: pom.xml
src/main/java/web/DAO/: RoleDAO.java  RoleDAOImp.java  UserDAO.java  UserDAOImp.java
src/main/java/web/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/web/controller/: AdminController.java  HelloController.java  UserController.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/security/: InitDB.java  SecurityConfig.java  SuccessUserHandler.java  UserDetailServiceImp.java
src/main/java/web/service/: RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/webapp/WEB-INF/admin/: helloAdmin.html  usersManagementEdit.html  usersManagementMain.html
src/webapp/WEB-INF/hello/: helloVisitor.html  notAllowed.html
src/webapp/WEB-INF/user/: helloUser.html  userProfile.html
